 <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محول العملات الشامل</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>💱 <span class="gradient-text">محول العملات الشامل</span></h1>
            <p class="subtitle">تحويل العملات بأحدث أسعار الصرف العالمية</p>
        </header>

        <div class="main-converter">
            <!-- بطاقة المبلغ -->
            <div class="amount-card">
                <label class="amount-label">
                    <i class="fas fa-coins"></i>
                    المبلغ المراد تحويله
                </label>
                <div class="amount-input-wrapper">
                    <input type="number" id="amount" value="1" min="0" step="0.01" placeholder="أدخل المبلغ">
                    <span class="input-currency" id="inputCurrencySymbol">$</span>
                </div>
            </div>

            <!-- بطاقة اختيار العملات -->
            <div class="currencies-card">
                <div class="currency-select-wrapper">
                    <label class="currency-label">
                        <i class="fas fa-arrow-up"></i>
                        من
                    </label>
                    <div class="select-container">
                        <select id="fromCurrency" class="currency-select">
                            <option value="USD" data-symbol="$" data-flag="🇺🇸" selected>USD - دولار أمريكي</option>
                            <option value="EUR" data-symbol="€" data-flag="🇪🇺">EUR - يورو</option>
                            <option value="GBP" data-symbol="£" data-flag="🇬🇧">GBP - جنيه إسترليني</option>
                            <option value="JPY" data-symbol="¥" data-flag="🇯🇵">JPY - ين ياباني</option>
                            <option value="CHF" data-symbol="Fr" data-flag="🇨🇭">CHF - فرنك سويسري</option>
                            <option value="CAD" data-symbol="C$" data-flag="🇨🇦">CAD - دولار كندي</option>
                            <option value="AUD" data-symbol="A$" data-flag="🇦🇺">AUD - دولار أسترالي</option>
                            <option value="CNY" data-symbol="¥" data-flag="🇨🇳">CNY - يوان صيني</option>
                            <option value="RUB" data-symbol="₽" data-flag="🇷🇺">RUB - روبل روسي</option>
                            <option value="TRY" data-symbol="₺" data-flag="🇹🇷">TRY - ليرة تركية</option>
                            <option value="SAR" data-symbol="﷼" data-flag="🇸🇦">SAR - ريال سعودي</option>
                            <option value="AED" data-symbol="د.إ" data-flag="🇦🇪">AED - درهم إماراتي</option>
                            <option value="QAR" data-symbol="ر.ق" data-flag="🇶🇦">QAR - ريال قطري</option>
                            <option value="KWD" data-symbol="د.ك" data-flag="🇰🇼">KWD - دينار كويتي</option>
                            <option value="BHD" data-symbol="د.ب" data-flag="🇧🇭">BHD - دينار بحريني</option>
                            <option value="OMR" data-symbol="ر.ع" data-flag="🇴🇲">OMR - ريال عماني</option>
                            <option value="EGP" data-symbol="ج.م" data-flag="🇪🇬">EGP - جنيه مصري</option>
                            <option value="YER" data-symbol="﷼" data-flag="🇾🇪" class="highlight-option">YER - ريال يمني</option>
                            <option value="JOD" data-symbol="د.ا" data-flag="🇯🇴">JOD - دينار أردني</option>
                            <option value="LBP" data-symbol="ل.ل" data-flag="🇱🇧">LBP - ليرة لبنانية</option>
                            <option value="IQD" data-symbol="د.ع" data-flag="🇮🇶">IQD - دينار عراقي</option>
                            <option value="LYD" data-symbol="د.ل" data-flag="🇱🇾">LYD - دينار ليبي</option>
                            <option value="MAD" data-symbol="د.م" data-flag="🇲🇦">MAD - درهم مغربي</option>
                            <option value="TND" data-symbol="د.ت" data-flag="🇹🇳">TND - دينار تونسي</option>
                            <option value="DZD" data-symbol="د.ج" data-flag="🇩🇿">DZD - دينار جزائري</option>
                            <option value="SDG" data-symbol="ج.س" data-flag="🇸🇩">SDG - جنيه سوداني</option>
                            <option value="SYP" data-symbol="ل.س" data-flag="🇸🇾">SYP - ليرة سورية</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>

                <button class="swap-btn" onclick="swapCurrencies()">
                    <i class="fas fa-exchange-alt"></i>
                </button>

                <div class="currency-select-wrapper">
                    <label class="currency-label">
                        <i class="fas fa-arrow-down"></i>
                        إلى
                    </label>
                    <div class="select-container">
                        <select id="toCurrency" class="currency-select">
                            <option value="USD" data-symbol="$" data-flag="🇺🇸">USD - دولار أمريكي</option>
                            <option value="EUR" data-symbol="€" data-flag="🇪🇺">EUR - يورو</option>
                            <option value="GBP" data-symbol="£" data-flag="🇬🇧">GBP - جنيه إسترليني</option>
                            <option value="JPY" data-symbol="¥" data-flag="🇯🇵">JPY - ين ياباني</option>
                            <option value="CHF" data-symbol="Fr" data-flag="🇨🇭">CHF - فرنك سويسري</option>
                            <option value="CAD" data-symbol="C$" data-flag="🇨🇦">CAD - دولار كندي</option>
                            <option value="AUD" data-symbol="A$" data-flag="🇦🇺">AUD - دولار أسترالي</option>
                            <option value="CNY" data-symbol="¥" data-flag="🇨🇳">CNY - يوان صيني</option>
                            <option value="RUB" data-symbol="₽" data-flag="🇷🇺">RUB - روبل روسي</option>
                            <option value="TRY" data-symbol="₺" data-flag="🇹🇷">TRY - ليرة تركية</option>
                            <option value="SAR" data-symbol="﷼" data-flag="🇸🇦">SAR - ريال سعودي</option>
                            <option value="AED" data-symbol="د.إ" data-flag="🇦🇪">AED - درهم إماراتي</option>
                            <option value="QAR" data-symbol="ر.ق" data-flag="🇶🇦">QAR - ريال قطري</option>
                            <option value="KWD" data-symbol="د.ك" data-flag="🇰🇼">KWD - دينار كويتي</option>
                            <option value="BHD" data-symbol="د.ب" data-flag="🇧🇭">BHD - دينار بحريني</option>
                            <option value="OMR" data-symbol="ر.ع" data-flag="🇴🇲">OMR - ريال عماني</option>
                            <option value="EGP" data-symbol="ج.م" data-flag="🇪🇬">EGP - جنيه مصري</option>
                            <option value="YER" data-symbol="﷼" data-flag="🇾🇪" selected class="highlight-option">YER - ريال يمني</option>
                            <option value="JOD" data-symbol="د.ا" data-flag="🇯🇴">JOD - دينار أردني</option>
                            <option value="LBP" data-symbol="ل.ل" data-flag="🇱🇧">LBP - ليرة لبنانية</option>
                            <option value="IQD" data-symbol="د.ع" data-flag="🇮🇶">IQD - دينار عراقي</option>
                            <option value="LYD" data-symbol="د.ل" data-flag="🇱🇾">LYD - دينار ليبي</option>
                            <option value="MAD" data-symbol="د.م" data-flag="🇲🇦">MAD - درهم مغربي</option>
                            <option value="TND" data-symbol="د.ت" data-flag="🇹🇳">TND - دينار تونسي</option>
                            <option value="DZD" data-symbol="د.ج" data-flag="🇩🇿">DZD - دينار جزائري</option>
                            <option value="SDG" data-symbol="ج.س" data-flag="🇸🇩">SDG - جنيه سوداني</option>
                            <option value="SYP" data-symbol="ل.س" data-flag="🇸🇾">SYP - ليرة سورية</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>
            </div>

            <!-- نتيجة التحويل -->
            <div class="result-card">
                <div class="result-header">
                    <span class="result-label">نتيجة التحويل</span>
                    <button class="favorite-btn" onclick="toggleFavorite()" title="حفظ في المفضلة">
                        <i class="far fa-star" id="favoriteIcon"></i>
                    </button>
                </div>
                <div class="result-amount" id="result">0.00</div>
                <div class="rate-info" id="rateInfo"></div>
                
                <!-- تفاصيل إضافية -->
                <div class="additional-info" id="additionalInfo"></div>
                
                <!-- النتيجة كتابة بالعربية -->
                <div class="arabic-text-result" id="arabicTextResult"></div>
            </div>

            <!-- أزرار التحكم -->
            <div class="control-buttons">
                <button class="btn btn-primary" onclick="convertCurrency()">
                    <i class="fas fa-calculator"></i>
                    تحويل
                </button>
                <button class="btn btn-secondary" onclick="fetchRealRates()">
                    <i class="fas fa-sync-alt"></i>
                    تحديث الأسعار
                </button>
                <button class="btn btn-outline" onclick="resetToDefault()">
                    <i class="fas fa-undo"></i>
                    إعادة تعيين
                </button>
            </div>
        </div>

        <!-- بطاقات أسعار اليوم -->
        <div class="today-rates">
            <h3><i class="fas fa-chart-line"></i> أسعار اليوم مقابل الدولار</h3>
            <div class="rates-grid" id="todayRates">
                <!-- سيتم إضافة الأسعار هنا عبر JavaScript -->
            </div>
        </div>

        <!-- العملات المفضلة -->
        <div class="favorites-section" id="favoritesSection" style="display: none;">
            <h3><i class="fas fa-star"></i> العملات المفضلة</h3>
            <div class="favorites-grid" id="favoritesGrid"></div>
        </div>

        <!-- محول سريع -->
        <div class="quick-converter">
            <h3><i class="fas fa-bolt"></i> تحويل سريع</h3>
            <div class="quick-buttons" id="quickButtons"></div>
        </div>

        <!-- رسائل الخطأ والإشعارات -->
        <div id="errorMessage" class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
        </div>
        
        <div id="successMessage" class="success-message">
            <i class="fas fa-check-circle"></i>
            <span id="successText"></span>
        </div>

        <!-- معلومات التحديث -->
        <div class="footer-info">
            <div class="last-updated" id="lastUpdated"></div>
            <div class="rates-source">📊 المصدر: أسعار السوق العالمية</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>