 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f3f4f6;
    --white: #ffffff;
    --gray-100: #f9fafb;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --border-radius: 16px;
    --box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* الهيدر */
.header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
}

h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}

.gradient-text {
    background: linear-gradient(45deg, #fff, #ffeaa7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 18px;
    opacity: 0.9;
    font-weight: 300;
}

/* المحول الرئيسي */
.main-converter {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

/* بطاقة المبلغ */
.amount-card {
    margin-bottom: 25px;
}

.amount-label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.amount-label i {
    margin-left: 8px;
    color: var(--primary-color);
}

.amount-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.amount-input-wrapper input {
    width: 100%;
    padding: 15px 20px;
    font-size: 24px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    transition: all 0.3s;
    font-family: 'Tajawal', sans-serif;
    font-weight: 700;
}

.amount-input-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-currency {
    position: absolute;
    left: 20px;
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-400);
}

/* اختيار العملات */
.currencies-card {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 25px;
}

.currency-select-wrapper {
    flex: 1;
}

.currency-label {
    display: block;
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.currency-label i {
    margin-left: 4px;
}

.select-container {
    position: relative;
}

.currency-select {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    appearance: none;
    background: var(--white);
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    transition: all 0.3s;
}

.currency-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.select-arrow {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    pointer-events: none;
}

.highlight-option {
    background-color: rgba(102, 126, 234, 0.1);
    font-weight: 700;
}

.swap-btn {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.swap-btn:hover {
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
}

/* بطاقة النتيجة */
.result-card {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    border: 2px solid var(--gray-200);
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.result-label {
    font-size: 16px;
    color: var(--gray-500);
    font-weight: 500;
}

.favorite-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray-400);
    cursor: pointer;
    transition: all 0.3s;
}

.favorite-btn:hover {
    transform: scale(1.2);
}

.favorite-btn.active {
    color: #fbbf24;
}

.result-amount {
    font-size: 48px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
}

.rate-info {
    font-size: 18px;
    color: var(--gray-500);
    margin-bottom: 10px;
}

.additional-info {
    font-size: 14px;
    color: var(--gray-400);
    padding-top: 10px;
    border-top: 1px solid var(--gray-200);
}

/* النتيجة كتابة بالعربية */
.arabic-text-result {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #f6f9fc, #e9f2f9);
    border-radius: 10px;
    border-right: 4px solid var(--primary-color);
    font-family: 'Tajawal', sans-serif;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    animation: fadeIn 0.5s ease;
}

.arabic-text-result p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-color);
    line-height: 1.6;
}

.arabic-text-amount {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-top: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
}

/* أزرار التحكم */
.control-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.btn {
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Tajawal', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: var(--light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--gray-200);
    color: var(--gray-500);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* أسعار اليوم */
.today-rates {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.today-rates h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.today-rates h3 i {
    color: var(--primary-color);
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.rate-item {
    background: var(--gray-100);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--gray-200);
}

.rate-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.rate-flag {
    font-size: 24px;
    margin-bottom: 5px;
}

.rate-code {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.rate-value {
    font-size: 14px;
    color: var(--gray-500);
}

.rate-change {
    font-size: 12px;
    margin-top: 5px;
}

.rate-change.up {
    color: var(--success-color);
}

.rate-change.down {
    color: var(--danger-color);
}

/* المفضلة */
.favorites-section {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.favorites-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.favorite-item {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--gray-200);
    transition: all 0.3s;
    cursor: pointer;
}

.favorite-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.favorite-item .currency-pair {
    font-weight: 700;
}

.favorite-item .favorite-value {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
}

.favorite-item .remove-favorite {
    color: var(--danger-color);
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s;
}

.favorite-item .remove-favorite:hover {
    opacity: 1;
    transform: scale(1.2);
}

/* المحول السريع */
.quick-converter {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.quick-converter h3 {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-btn {
    padding: 12px 20px;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
}

.quick-btn:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: transparent;
    transform: translateY(-2px);
}

/* رسائل النظام */
.error-message, .success-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 10px;
    display: none;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.error-message {
    background: var(--danger-color);
    color: var(--white);
}

.success-message {
    background: var(--success-color);
    color: var(--white);
}

/* معلومات التحديث */
.footer-info {
    text-align: center;
    color: var(--white);
    opacity: 0.8;
    font-size: 14px;
    margin-top: 30px;
    padding: 20px;
}

.last-updated {
    margin-bottom: 5px;
}

.rates-source {
    font-size: 12px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }
    
    .currencies-card {
        grid-template-columns: 1fr;
    }
    
    .swap-btn {
        transform: rotate(90deg);
        margin: 10px auto;
    }
    
    .swap-btn:hover {
        transform: rotate(90deg) scale(1.1);
    }
    
    .control-buttons {
        grid-template-columns: 1fr;
    }
    
    .result-amount {
        font-size: 36px;
    }
    
    .rates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .arabic-text-result p {
        font-size: 16px;
    }
    
    .arabic-text-amount {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    .main-converter {
        padding: 20px;
    }
    
    .rates-grid {
        grid-template-columns: 1fr;
    }
}